# agoncal-articles

./: README.md  pom.xml
2020-12-JavaAdvent/: README.md  pom.xml
2020-12-JavaAdvent/cli-database/: README.md  pom.xml
2020-12-JavaAdvent/cli-database/src/main/java/org/agoncal/article/javaadvent/cli/: DatabaseCommand.java
2020-12-JavaAdvent/cli-database/src/test/java/org/agoncal/article/javaadvent/cli/: DatabaseTest.java  NativeDatabaseIT.java
2020-12-JavaAdvent/docs/: pom.xml
2020-12-JavaAdvent/docs/src/docs/asciidoc/: article.adoc  wordpress.txt
2020-12-JavaAdvent/docs/src/docs/plantuml/: javaadvent-figure-architecture.puml  javaadvent-figure-fault-tolerance.puml  javaadvent-figure-kids.puml  javaadvent-figure-pokemons.puml  javaadvent-figure-rest-client.puml  javaadvent-figure-santa.puml  javaadvent20-agoncal-figure-architecture.puml  javaadvent20-agoncal-figure-pokemons.puml  javaadvent20-agoncal-figure-rest-client.puml  javaadvent20-agoncal-figure-santa.puml
2020-12-JavaAdvent/infrastructure/: docker-compose-databases.yaml
2020-12-JavaAdvent/rest-kids/: README.md  openapi.yaml  pom.xml
2020-12-JavaAdvent/rest-kids/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
2020-12-JavaAdvent/rest-kids/src/main/java/org/agoncal/article/javaadvent/kid/: Kid.java  KidMicroservice.java  KidResource.java
2020-12-JavaAdvent/rest-kids/src/main/resources/: application.properties  import_kids.sql
2020-12-JavaAdvent/rest-kids/src/test/java/org/agoncal/article/javaadvent/kid/: KidResourceTest.java  NativeKidResourceIT.java
2020-12-JavaAdvent/rest-pokemons/: openapi.yaml  pom.xml
2020-12-JavaAdvent/rest-pokemons/src/main/docker/: Dockerfile.fast-jar  Dockerfile.native
2020-12-JavaAdvent/rest-pokemons/src/main/java/org/agoncal/article/javaadvent/pokemon/: Pokemon.java  PokemonMicroservice.java  PokemonResource.java
2020-12-JavaAdvent/rest-pokemons/src/main/resources/: application.properties  import_pokemons.sql
2020-12-JavaAdvent/rest-pokemons/src/test/java/org/agoncal/article/javaadvent/pokemon/: PokemonResourceTest.java
2020-12-JavaAdvent/rest-santa/: README.md  openapi.yaml  pom.xml
2020-12-JavaAdvent/rest-santa/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
2020-12-JavaAdvent/rest-santa/src/main/java/org/agoncal/article/javaadvent/santa/: Delivery.java  SantaDeliverySchedule.java  SantaMicroservice.java  SantaResource.java  SantaService.java  Schedule.java  Stop.java
2020-12-JavaAdvent/rest-santa/src/main/resources/: application.properties  import_santa.sql
2020-12-JavaAdvent/rest-santa/src/test/java/org/agoncal/article/javaadvent/santa/: NativeSantaResourceIT.java  SantaResourceTest.java
2020-12-JavaAdvent/rest-toys/: README.md  pom.xml
2020-12-JavaAdvent/rest-toys/src/main/docker/: Dockerfile.jvm
2020-12-JavaAdvent/rest-toys/src/main/java/org/agoncal/article/javaadvent/toy/: Toy.java  (+1 more)
2020-12-JavaAdvent/rest-toys/src/main/resources/: application.properties  import_toys.sql
2021-06-NubesGen/: pom.xml
2021-06-NubesGen-JHipster/src/docs/asciidoc/: spine.adoc
2021-06-NubesGen-Simple/: README.md  pom.xml
2021-06-NubesGen-Simple/src/docs/asciidoc/: spine.adoc
2021-06-NubesGen-Terraform/: bootstrap.sh  pom.xml
2021-06-NubesGen-Terraform/src/docs/asciidoc/: spine.adoc
2021-06-NubesGen-Terraform/src/docs/plantuml/: architecture.puml  style.iuml
2021-06-NubesGen-Terraform/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distroless
2021-06-NubesGen-Terraform/src/main/java/org/agoncal/article/nubesgen/terraform/: GreetingResource.java
2021-06-NubesGen-Terraform/src/test/java/org/agoncal/article/nubesgen/terraform/: GreetingResourceTest.java  NativeGreetingResourceIT.java
2021-06-NubesGen/src/docs/asciidoc/: spine.adoc
2021-06-QutePanache/: README.md  bootstrap.sh  pom.xml
2021-06-QutePanache/src/docs/asciidoc/: spine.adoc
2021-06-QutePanache/src/docs/plantuml/: 2021-06-architecture.puml  2021-06-book.puml  architecture.puml
2021-06-QutePanache/src/main/java/org/agoncal/article/qutepanache/: Book.java  BookPage.java  BookResource.java  FillUpDatabase.java
2021-06-QutePanache/src/main/resources/: import.sql
2021-06-QutePanache/src/main/resources/templates/: base.html
2021-06-QutePanache/src/main/resources/templates/BookPage/: book.html  books.html
2021-07-NubesGen-GitAction/: pom.xml
2021-07-NubesGen-GitAction/src/docs/asciidoc/: spine.adoc
2021-07-NubesGen-GithubActions/: bootstrap.sh  pom.xml
2021-07-NubesGen-GithubActions/.github/workflows/: gitops.yml
2021-07-NubesGen-GithubActions/src/docs/asciidoc/: spine.adoc
2021-07-NubesGen-GithubActions/src/docs/plantuml/: 2021-07-2-architecture.puml  2021-07-2-github-flow-actions.puml  2021-07-2-github-flow-nubesgen.puml  2021-07-2-github-flow.puml  style.iuml
2021-07-NubesGen-GithubActions/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
2021-07-NubesGen-GithubActions/src/main/java/org/agoncal/article/nubesgen/githubactions/: GreetingResource.java
2021-07-NubesGen-GithubActions/src/test/java/org/agoncal/article/nubesgen/githubactions/: GreetingResourceTest.java  NativeGreetingResourceIT.java
2021-07-NubesGen-GithubActions/terraform/: variables.tf
2021-07-NubesGen-Terraform/: README.md  pom.xml
2021-07-NubesGen-Terraform/src/docs/asciidoc/: spine.adoc
2021-07-NubesGen-Terraform/src/docs/plantuml/: 2021-07-architecture.puml  2021-07-terraform-architecture.puml  2021-07-terraform-state.puml  style.iuml
2021-07-NubesGen-Terraform/src/main/docker/: Dockerfile.legacy-jar
2021-07-NubesGen-Terraform/src/main/java/org/agoncal/article/nubesgen/terraform/: GreetingResource.java
2021-07-NubesGen-Terraform/src/test/java/org/agoncal/article/nubesgen/terraform/: GreetingResourceTest.java
2021-07-NubesGen-Terraform/terraform/: .terraform.lock.hcl  main.tf  variables.tf
2021-07-NubesGen-Terraform/terraform/modules/app-service/: main.tf
2021-08-NubesGen-JHipster/: pom.xml
2021-08-NubesGen-JHipster/src/docs/asciidoc/: spine.adoc
(+16 files in other folders)
