<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.article</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>2020-12-JavaAdvent</module>
    <module>2021-06-QutePanache</module>
    <module>2021-06-NubesGen-Simple</module>
    <module>2021-07-NubesGen-GitAction</module>
    <module>2021-08-NubesGen-JHipster</module>
  </modules>
</project>
