quarkus.http.port=8701

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:database_santa

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/database_santa
quarkus.datasource.username=santa
quarkus.datasource.password=santa
quarkus.datasource.jdbc.initial-size=2
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8

quarkus.transaction-manager.default-transaction-timeout=600

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import_santa.sql

# tag::adocSnippet[]
child-proxy/mp-rest/url=http://localhost:8702
# end::adocSnippet[]
present-proxy/mp-rest/url=http://localhost:8703
