quarkus.http.port=8701

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:database_santa

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/database_santa
quarkus.datasource.username=santa
quarkus.datasource.password=santa
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import_santa.sql

org.agoncal.article.javaadvent.santa.kid.KidProxy/mp-rest/url=http://localhost:8702
org.agoncal.article.javaadvent.santa.toy.PokemonProxy/mp-rest/url=http://localhost:8703
