<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.article</groupId>
  <artifactId>quarkus-nubesgen-gitaction</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.plantuml.maven.plugin>1.2</version.plantuml.maven.plugin>
    <version.plantuml>1.2021.2</version.plantuml>
    <version.asciidoctor.maven.plugin>2.1.0</version.asciidoctor.maven.plugin>
    <version.asciidoctorj>2.5.0</version.asciidoctorj>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${version.asciidoctor.maven.plugin}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${version.asciidoctorj}</version>
          </dependency>
        </dependencies>
        <configuration>
          <relativeBaseDir>true</relativeBaseDir>
          <attributes>
            <allow-uri-read/>
            <doctype>book</doctype>
            <!-- For HTML displays anchors symbols on chapter and section titles -->
            <sectlinks/>
            <sectanchors/>
            <!-- Images -->
            <iconsdir>./icons</iconsdir>
            <icons>font</icons>
            <imagesdir>./images</imagesdir>
            <!-- Code source -->
            <source-highlighter>coderay</source-highlighter>
            <source-language>java</source-language>
            <!-- Caption and XRef caption -->
            <listing-caption>Listing</listing-caption>
            <xrefstyle>short</xrefstyle>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceDocumentName>spine.adoc</sourceDocumentName>
              <outputFile>${project.build.directory}/generated-docs/${project.artifactId}.html</outputFile>
              <backend>html5</backend>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.jeluard</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <version>${version.plantuml.maven.plugin}</version>
        <configuration>
          <outputDirectory>${basedir}/src/docs/asciidoc/images</outputDirectory>
          <sourceFiles>
            <directory>${basedir}/src/docs/plantuml</directory>
            <includes>
              <include>**/*.puml</include>
            </includes>
          </sourceFiles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>${version.plantuml}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
